version: "1"

services:
  jupyter:
    image: quay.io/jupyter/minimal-notebook
    container_name: panoseti_data_labeling
    volumes:
      - .:/home/jovyan/work
    ports:
      - 8888:8888
    environment:
      - DOCKER_STACKS_JUPYTER_CMD=nbclassic
    working_dir: /home/jovyan/work/
    command:
      - /bin/sh
      - -c
      - |
        ./configure_environment.sh
        jupyter nbclassic --notebook-dir=labeling
